# https://vercel.com/docs/storage/vercel-postgres
POSTGRES_URL=psql "postgres://default:sSQaBK5GN3zC@ep-yellow-waterfall-a4ahp1eq.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET= # https://generate-secret.vercel.app/32

# https://authjs.dev/getting-started/providers/github
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=